<!--何を書いてもいい-->
<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>トップページ</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="wrap">
            <div class ="title">
                Fishing
            </div>
            <hr>
            <div class ="images">
                    <div class ="image">                   
                        <img src="./images/ga.jpg" alt="読み込めなかったとき用" width="800">
                        <p>MY HOBBY</p>
                    </div>
            </div>
            <div class="cont">
                ここでは、釣りで使われる道具、特にルアーフィッシングに使われるものについて書いていきます。釣りを行う上で最低限必要なものは、竿（ロッド）、リール、ルアーまたは餌です。ルアーを使った釣りは、スポーツ性、ゲーム性が高く比較的若い層に人気があります。
            </div>
            <div class = "first">
                <div class ="second">
                    <a href="page1.html"class="btn-img"><img src="./images/rodo.jpg" alt="読み込めなかったとき用" width="490"></a>
                </div><!--
                --><div class="third">
                <a href="page2.html"class="btn-img"><img src="./images/ri-ru.jpg" alt="読み込めなかったとき用" width="490"></a>
                </div>
            </div>
            <div class="firsttitles">
                <div class="secondtitel">
                        ロッド（竿）- PAGE1
                </div><!--
                --><div class="thirdtitel">
                        リール - PAGE2
                </div>
            </div>
            <div class="one"><!--4段目-->
                <div class="two">
                    <a href="page3.html"class="btn-img"><img src="./images/1373140.jpg" alt="読み込めなかったとき用" width="490"></a>
                </div>
            </div>
            <div class="onetitle">
                <div class="twotitle">
                    ルアー（疑似餌）- PAGE3
                </div>
            </div>
            <hr>
            <div class="futta">
                最終更新日　2021/1/29          
            </div>
        </div>
    </body>
</html>